................FF

Failures:

  1) Our Numerology App displays an error message if the input is too short
     Failure/Error: expect(last_response).to match(/#{'You should enter a valid birthdate in the form of mmddyyyy.'}/)
       expected #<Rack::MockResponse:0x007fceffcdf480 @original_headers={"Content-Type"=>"text/html;charset=utf-8", "Content-Length"=>"3451", "X-XSS-Protection"=>"1; mode=block", "X-Content-Type-Options"=>"nosniff", "X-Frame-Options"=>"SAMEORIGIN"}, @errors="", @body_string=nil, @status=200, @header={"Content-Type"=>"text/html;charset=utf-8", "Content-Length"=>"3451", "X-XSS-Protection"=>"1; mode=block", "X-Content-Type-Options"=>"nosniff", "X-Frame-Options"=>"SAMEORIGIN"}, @chunked=false, @writer=#<Proc:0x007fceffcdf048@/home/nataly/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/rack-1.6.1/lib/rack/response.rb:30 (lambda)>, @block=nil, @length=3451, @body=["<html>\n\t<head>\n\t<!-- Old my styles \n\t\t<link style=\"text/css\" rel=\"stylesheet\" href=\"/stylesheet.css\">\n\t\t<link style=\"text/css\" rel=\"stylesheet\" href=\"/form_style.css\"> -->\n\t<!-- Original bootstrap \t\n\t\t<link rel=\"stylesheet\" href=\"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css\"> -->\n\t<!-- Custom bootstrap Simplex -->\t\n\t\t<link rel=\"stylesheet\" href=\"/bootstrap.min.css\">\n\t\t<title>Numerology App</title>\n\t</head>\n\t<body>\n\t\t<div class=\"container\">\n\t\t\t<div class=\"header\"> \n\t\t\t\t<h1>Numerology Calculator <small>A Skillcrush Project</small></h1>\n\t\t\t</div>\n\n\t\t\t<hr />\n\t\t\t<div class=\"row\">\n\n\n<form class=\"panel panel-primary col-md-3\" action=\"/\" method=\"post\">\n\n\t<div class=\"panel-heading\"> \n\t\t<h3 class=\"panel-title\">Enter your birthdate</h3>\n\t</div>\n\t<div class=\"panel-body\">\n\t\t<!--<input class=\"form-control input-lg\" type=\"date\" name=\"birthdate\" /> \n\t\tFor creating validations-->\n\t\t<!-- Show error message div in case of error -->\n\t\t \n\t\t\t<div class=\"alert alert-dismissible alert-warning\">\n  \t\t\t\t<button type=\"button\" class=\"close\" data-dismiss=\"alert\">×</button>\n  \t\t\t\t<strong>Validation error</strong>\n  \t\t\t\t<p>Sorry, your input wasn't valid. Try again!</p>\n\t\t\t</div>\n\t\t\n\n\t\t<input class=\"form-control input-lg\" type=\"text\" name=\"birthdate\" />\n\t\t<input class=\"btn btn-primary\" type=\"submit\" />\t\t\n\t</div>\n\n\n</form>\n<div class=\"col-md-6 jumbotron\">\n\tThis Numerology App is based on the birth path number! The birth path number is determined by doing a little bit of math magic with your date of birth. Your birthdate is reduced down to a single digit, 1-9. That number corresponds to a specific message about your path in life and place in the world. \n\tEnter the birthdate on your left and read about your number.\n\t<a href=\"http://www.cafeastrology.com/numerology.html\">Read more</a>\n\n</div>\n<div class=\"col-md-3\"> \n\t<div class=\"list-group\">\n\t\t<a href=\"#\" class=\"list-group-item active\"><font>Entering birthdate</font></a>\n  \t\t<a href=\"/newpage/\" class=\"list-group-item\"><font>Messages about all numbers</font></a>\n  \t</div>\t\n  \t<h4>Message by number:<h4>\n\t\t<ul class= \"pagination pagination-sm\">\n\t\t\t<li><a href=\"/message/1\">1</a></li>\n\t\t\t<li><a href=\"/message/2\">2</a></li>\n\t\t\t<li><a href=\"/message/3\">3</a></li>\n\t\t\t<li><a href=\"/message/4\">4</a></li>\n\t\t\t<li><a href=\"/message/5\">5</a></li>\n\t\t\t<li><a href=\"/message/6\">6</a></li>\n\t\t\t<li><a href=\"/message/7\">7</a></li>\n\t\t\t<li><a href=\"/message/8\">8</a></li>\n\t\t\t<li><a href=\"/message/9\">9</a></li>\n\t\t</ul>\t\n\n  \n</div>\n\n</div>\n<div class=\"progress progress-striped active\">\n\t<div class=\"progress-bar\" style=\"width: 100%; clear: both;\"></div>\n</div>\n\n\n<!--\n<div class=\"form-style-10\">\n<h1>Numerology App<span>Please, enter your data below</span></h1>\n<form action=\"/\" method=\"post\">\n    <div class=\"section\"><span>1</span>First &amp; Last Name</div>\n    <div class=\"inner-wrap\">\n        <label>First Name<input type=\"text\" name=\"first_name\" /></label>\n        <label>Last Name<input type=\"text\" name=\"last_name\" /></label>\n    </div>\n\n    <div class=\"section\"><span>2</span>Your birthdate</div>\n    <div class=\"inner-wrap\">\n        <label>Enter your birthdate<input type=\"text\" name=\"birthdate\" /></label>\n   </div>\n\n    <div class=\"button-section\">\n     <input type=\"submit\" name=\"Submit\" />\n     <span class=\"privacy-policy\">\n     <input type=\"checkbox\" name=\"checkbox_terms\">You agree to our Terms and Policy. \n     </span>\n    </div>\n</form>\n</div>\n-->\n\t\t</div>\n\t</body>\n</html>"]> to match /You should enter a valid birthdate in the form of mmddyyyy./
     # ./spec/numerology_spec.rb:55:in `block (2 levels) in <top (required)>'

  2) Our Numerology App displays an error message if the input is non-numeric
     Failure/Error: expect(last_response).to match(/#{'You should enter a valid birthdate in the form of mmddyyyy.'}/)
       expected #<Rack::MockResponse:0x007fceffcc9130 @original_headers={"Content-Type"=>"text/html;charset=utf-8", "Content-Length"=>"3451", "X-XSS-Protection"=>"1; mode=block", "X-Content-Type-Options"=>"nosniff", "X-Frame-Options"=>"SAMEORIGIN"}, @errors="", @body_string=nil, @status=200, @header={"Content-Type"=>"text/html;charset=utf-8", "Content-Length"=>"3451", "X-XSS-Protection"=>"1; mode=block", "X-Content-Type-Options"=>"nosniff", "X-Frame-Options"=>"SAMEORIGIN"}, @chunked=false, @writer=#<Proc:0x007fceffcc8d20@/home/nataly/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/rack-1.6.1/lib/rack/response.rb:30 (lambda)>, @block=nil, @length=3451, @body=["<html>\n\t<head>\n\t<!-- Old my styles \n\t\t<link style=\"text/css\" rel=\"stylesheet\" href=\"/stylesheet.css\">\n\t\t<link style=\"text/css\" rel=\"stylesheet\" href=\"/form_style.css\"> -->\n\t<!-- Original bootstrap \t\n\t\t<link rel=\"stylesheet\" href=\"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css\"> -->\n\t<!-- Custom bootstrap Simplex -->\t\n\t\t<link rel=\"stylesheet\" href=\"/bootstrap.min.css\">\n\t\t<title>Numerology App</title>\n\t</head>\n\t<body>\n\t\t<div class=\"container\">\n\t\t\t<div class=\"header\"> \n\t\t\t\t<h1>Numerology Calculator <small>A Skillcrush Project</small></h1>\n\t\t\t</div>\n\n\t\t\t<hr />\n\t\t\t<div class=\"row\">\n\n\n<form class=\"panel panel-primary col-md-3\" action=\"/\" method=\"post\">\n\n\t<div class=\"panel-heading\"> \n\t\t<h3 class=\"panel-title\">Enter your birthdate</h3>\n\t</div>\n\t<div class=\"panel-body\">\n\t\t<!--<input class=\"form-control input-lg\" type=\"date\" name=\"birthdate\" /> \n\t\tFor creating validations-->\n\t\t<!-- Show error message div in case of error -->\n\t\t \n\t\t\t<div class=\"alert alert-dismissible alert-warning\">\n  \t\t\t\t<button type=\"button\" class=\"close\" data-dismiss=\"alert\">×</button>\n  \t\t\t\t<strong>Validation error</strong>\n  \t\t\t\t<p>Sorry, your input wasn't valid. Try again!</p>\n\t\t\t</div>\n\t\t\n\n\t\t<input class=\"form-control input-lg\" type=\"text\" name=\"birthdate\" />\n\t\t<input class=\"btn btn-primary\" type=\"submit\" />\t\t\n\t</div>\n\n\n</form>\n<div class=\"col-md-6 jumbotron\">\n\tThis Numerology App is based on the birth path number! The birth path number is determined by doing a little bit of math magic with your date of birth. Your birthdate is reduced down to a single digit, 1-9. That number corresponds to a specific message about your path in life and place in the world. \n\tEnter the birthdate on your left and read about your number.\n\t<a href=\"http://www.cafeastrology.com/numerology.html\">Read more</a>\n\n</div>\n<div class=\"col-md-3\"> \n\t<div class=\"list-group\">\n\t\t<a href=\"#\" class=\"list-group-item active\"><font>Entering birthdate</font></a>\n  \t\t<a href=\"/newpage/\" class=\"list-group-item\"><font>Messages about all numbers</font></a>\n  \t</div>\t\n  \t<h4>Message by number:<h4>\n\t\t<ul class= \"pagination pagination-sm\">\n\t\t\t<li><a href=\"/message/1\">1</a></li>\n\t\t\t<li><a href=\"/message/2\">2</a></li>\n\t\t\t<li><a href=\"/message/3\">3</a></li>\n\t\t\t<li><a href=\"/message/4\">4</a></li>\n\t\t\t<li><a href=\"/message/5\">5</a></li>\n\t\t\t<li><a href=\"/message/6\">6</a></li>\n\t\t\t<li><a href=\"/message/7\">7</a></li>\n\t\t\t<li><a href=\"/message/8\">8</a></li>\n\t\t\t<li><a href=\"/message/9\">9</a></li>\n\t\t</ul>\t\n\n  \n</div>\n\n</div>\n<div class=\"progress progress-striped active\">\n\t<div class=\"progress-bar\" style=\"width: 100%; clear: both;\"></div>\n</div>\n\n\n<!--\n<div class=\"form-style-10\">\n<h1>Numerology App<span>Please, enter your data below</span></h1>\n<form action=\"/\" method=\"post\">\n    <div class=\"section\"><span>1</span>First &amp; Last Name</div>\n    <div class=\"inner-wrap\">\n        <label>First Name<input type=\"text\" name=\"first_name\" /></label>\n        <label>Last Name<input type=\"text\" name=\"last_name\" /></label>\n    </div>\n\n    <div class=\"section\"><span>2</span>Your birthdate</div>\n    <div class=\"inner-wrap\">\n        <label>Enter your birthdate<input type=\"text\" name=\"birthdate\" /></label>\n   </div>\n\n    <div class=\"button-section\">\n     <input type=\"submit\" name=\"Submit\" />\n     <span class=\"privacy-policy\">\n     <input type=\"checkbox\" name=\"checkbox_terms\">You agree to our Terms and Policy. \n     </span>\n    </div>\n</form>\n</div>\n-->\n\t\t</div>\n\t</body>\n</html>"]> to match /You should enter a valid birthdate in the form of mmddyyyy./
     # ./spec/numerology_spec.rb:61:in `block (2 levels) in <top (required)>'

Finished in 0.04475 seconds (files took 1.33 seconds to load)
18 examples, 2 failures

Failed examples:

rspec ./spec/numerology_spec.rb:52 # Our Numerology App displays an error message if the input is too short
rspec ./spec/numerology_spec.rb:58 # Our Numerology App displays an error message if the input is non-numeric

